{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^7.0.2",
        "@tailwindcss/forms": "^0.4.1",
        "@tailwindcss/typography": "^0.5.19",
        "autoprefixer": "^10.4.21",
        "axios": "^1.13.2",
        "gh-pages": "^6.3.0",
        "laravel-vite-plugin": "^2.0.1",
        "leaflet": "^1.9.4",
        "npm-check-updates": "^19.1.2",
        "purgecss": "^7.0.2",
        "sass": "^1.93.3",
        "vite": "^7.2.2"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "@tailwindcss/vite": "^4.1.17",
        "axios": "^1.5.0",
        "fabric": "^6.9.0",
        "gif.js": "^0.2.0",
        "gifuct-js": "^2.1.2",
        "leaflet-geosearch": "^4.2.2",
        "lodash": "^4.17.23",
        "nprogress": "^0.2.0",
        "path": "^0.12.7",
        "tailwindcss": "^4.1.17",
        "uuid": "^13.0.0"
    }
}